drop table orders;
drop table bean;
drop table cafe;

create table bean(
    b_no NUMBER(30) primary key,
    name varchar2(100) not null unique,
    country varchar2(100) not null,
    area varchar2(100) not null,
    farm varchar2(100) not null,
    farmer varchar2(100) not null,
    altitude number(20) not null,
    variety varchar2(100) not null,
    process varchar2(100) not null,
    roasting varchar2(100) not null,
    flavor varchar2(100) not null,
    volume NUMBER(38) not null,
    makedate date not null,
    price number(38) not null,
    cost number(38) not null,
    state number(20) default 1 not null
);



create table cafe (
    c_no number(30) primary key,
    name varchar2(100) not null,
    address varchar2(100) not null,
    tel varchar2(100) not null,
    license varchar2(100) not null,
    state number(20) default 1 not null
);


create table orders (
    o_no number(30) primary key,
    c_no number(30) not null,
    b_no number(30) not null,
    volume number(38) not null,
    o_date date not null,
    price number(38) not null,
    address varchar2(100) not null,
    state number(2) not null,
    foreign key(c_no) references cafe(c_no),
    foreign key(b_no) references bean(b_no)
);

create sequence bean_seq
start with 1
increment by 1;


create sequence cafe_seq
start with 1
increment by 1;

create sequence orders_seq
start with 1
increment by 1;





INSERT INTO bean
VALUES (bean_seq.nextVal, '쥬시', '콜롬비아', '아르메니아 칸디오', '산타모니카', '하이로 아르실라', 1450, '카스티요', '허니+무산소발효+피치', '미디움', '달콤한복숭아', 200, SYSDATE, 17000, 10000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '단체마르첼로', 'Ethiopia', '게데오 게뎁', '단체', '소농', 2300, '쿠르미', '무산소허니', '미디움', '포도쥬스,체리와인', 300, SYSDATE, 27000, 14000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '레피사', 'Ethiopia', '넨세보,웨스트아르시', '레피사', '4.5헥타르 규모 588 소농들', 2070, '쿠르미', '워시드', 'light', '달콤,발렌시아 오렌지', 200, SYSDATE, 15000, 5000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '라콜롬비아 게샤 허니', '콜롬비아', '안티오키아', '라콜롬비아', '카타리나 브게스 가족', 1600, '게샤', '허니96시간', 'light',  '베르가못, 민트, 섬세한 게샤', 150, SYSDATE, 24800, 9000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '하이로 디카프리오', '콜롬비아', '아르메니아 칸디오', '마라카이', '하이로 아르실라', 1400, '카스티요', '워시드 디카페인', 'well-done',  '촉촉하게 말린 자두 프룬, 달다, 코코아', 200, SYSDATE, 15000, 6000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '메사 알타', '콜롬비아', '칸디오 지역 킴바야', '엘다누비오 농장', '호세 훌리앙 히랄도', 1450, '카투라', '카보닉 내추럴', '미디움', '잘 익은 멜론, 럼, 잼, 타마린, 카카오, 메사알타 V', 250, SYSDATE, 25000, 8000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '카이세도', '콜롬비아', '안티오키아 카이세도', '카이세도 커피농부연합', '카이세도 커피농부연합', 1800, '카투라', 'washed', 'medium', '삼나무, 사탕수수, 오렌지, 초콜릿, 감귤류의 산미, 실크같은 감촉 c', 150, SYSDATE, 13500, 7000,1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '몽상스', '케냐', '니에리', '기칸다', '기칸다농미협동조합', 1800, 'SL 28, SL 34, Ruiru 11, Batian', 'Washed', 'medium', '라임, 블랙티, 건포도, 밀크초코, 편안한 케냐', 200, SYSDATE, 18000, 9000, 1);

INSERT INTO bean
VALUES (bean_seq.nextVal, '아카시아스', 'Honduras', '라파스 La Paz', '아카시아스', '로헤르 도밍게스', 1400, '버본,카투아이', 'washed', 'medium', '서양배,피칸', 300, SYSDATE, 13000, 7000, 1);